.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100vw), 1fr));
  width: 100%;
  height: 600px;
  margin-top: 5rem;
  border-radius: 5px;
  box-shadow: 3px 3px 20px rgba(0,0,0,0.18);
}

.firstColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  align-items: center;
  font-size: 3.5rem;
  font-weight: bolder;
}

.subHeading {
  font-size: 2rem;
  margin-top: 4rem;
}

.secondColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  align-items: center;
  font-size: 2rem;
  font-weight: bolder;
  min-height: 300px;
}
